
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/chillspace
JWT_SECRET=25dbd0c9e032c190e85a72daa327a4db4fc9df0b7f230acf3869aee97259672d
JWT_EXPIRES_TIME=30d
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret